table, th, td {
    width:80%;
    height:70%;
    border:1px solid black;
    table-layout: fixed;
    text-align: center;
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
th{
    line-height: 50px;
    font-size: 20px;
}
td:hover{
    background-color: pink;
}

.welcomemsg{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
}
#topHeader{
    margin-top:3%;
    margin-left:5%;
    white-space: nowrap;
    overflow-x: auto;

}
#eventDisplayBlock{
    border:1px solid red;
    background-color: pink;
}
button{
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    background-color: pink;
}

.top{
    display:inline-block;
}

form{
    
    padding-bottom: 20px;
}
